# sample_datasource_extender

./: pom.xml
src/main/java/org/mmpp/sample/: Application.java
src/main/java/org/mmpp/sample/jdbc_extender/: AbstractJDBCExtender.java  Customer.java  DBAccessService.java  DBAccessService2.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/sql/: query1.sql  query2.sql  query3.sql  service1.properties  service2.properties  service3.properties
